<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Сайт</title>
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="css/style.css">
		
		<script src="js/main.js"></script>
		
		<style>
			html {
				height: 100%;
			}
			body {
				margin: 0;
				min-height: 100%;
				/*display: flex;
				flex-direction: column;*/
				display: grid;
				grid-template-rows: auto 1fr auto;
			}
			header {
				height: 100px;
				background: blue;
				flex: none;
			}
			footer {
				height: 100px;
				background: green;
				/*position: absolute;
				bottom: 0;
				left: 0;
				right: 0;*/
				flex: none;
			}
			main {
				height: 3000px;
				/*padding-bottom: 100px;*/
				/*display: table-row;
				height: 100%;*/
				/*min-height: calc(100% - 200px);*/
				font-family: Lobster;
            }
		</style>
	</head>

	<body>
	<header></header>
	<main>
	<p>Привет Hello</p>
	</main>
	<footer></footer>
	</body>
</html>